<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/MyDark"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--DrawerLayout是一个可以左滑进入菜单的布局-->
        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--非菜单布局-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/MyDark"
                    android:theme="@style/toolbar_theme"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:text="MTMusic"
                            android:textColor="#fff"
                            android:textSize="20dp" />
                        <ImageView
                            android:id="@+id/main_setting"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:padding="10dp"
                            android:src="@drawable/main_setting"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ripple_waterstyle"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/main_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/MyDark"
                android:backgroundTint="@color/MyDark"
                app:tabTextColor="#99cccccc"
                app:tabSelectedTextColor="#fff"
                app:tabTextAppearance="@style/localMainTabLayout"
                app:tabIndicatorColor="#99cccccc"
                android:layout_marginTop="50dp"
                >

            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                >
            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/fab_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/main_fab"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="19dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/main_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/main_prev"
                        android:visibility="visible"
                        app:backgroundTint="#2c2c2b"
                        app:borderWidth="0px"
                        app:elevation="5dp"
                        app:fabSize="mini"
                        app:pressedTranslationZ="16dp"
                        app:rippleColor="#fff" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/main_playOrPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/main_pausing"
                        android:visibility="visible"
                        app:backgroundTint="#2c2c2b"
                        app:borderWidth="0px"
                        app:elevation="5dp"
                        app:fabSize="mini"
                        app:pressedTranslationZ="16dp"
                        app:rippleColor="#fff" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/main_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_next"
                        android:visibility="visible"
                        app:backgroundTint="#2c2c2b"
                        app:borderWidth="0px"
                        app:elevation="5dp"
                        app:fabSize="mini"
                        app:pressedTranslationZ="16dp"
                        app:rippleColor="#fff" />
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/main_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/main_fab_main"
                    app:backgroundTint="#2c2c2b"
                    app:borderWidth="5px"
                    app:elevation="50dp"
                    app:fabSize="normal"
                    app:pressedTranslationZ="16dp"
                    app:rippleColor="#5c5c5b"
                    android:transitionName="@string/welcome2main"
                    />

                <LinearLayout
                    android:id="@+id/ll_nowPlayItem"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/main_fab"
                    android:background="@drawable/main_nowplayitem_style"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:src="@drawable/song_item_flag" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/main_item_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:paddingLeft="2dp"
                                android:singleLine="true"
                                android:text="已是两条路上的人"
                                android:textColor="#fff"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/song_finish_download" />

                            <TextView
                                android:id="@+id/main_item_singerAlum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="赵雷-赵小雷"
                                android:textColor="#fff"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/MyDark"
            app:headerLayout="@layout/navigation_header"
            app:itemTextColor="#ddffffff"
            app:menu="@layout/navigation_menu">
            <!--菜单布局-->
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
