<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mutou.www.mtmusic.DetailActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/MyDark"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_localMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            android:theme="@style/toolbar_theme"
            android:background="@color/MyDark"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/detail_songName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="已是两条路上的人"
                android:textSize="18dp"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true">
                
            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="13dp"
                android:src="@drawable/detail_share"
                />
        </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/detail_singerAlum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/appbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/detail_singer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="赵雷"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/detail_alum"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="·吉姆餐厅"
            android:textSize="15sp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            />
    </LinearLayout>
    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_centerImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        app:civ_border_color="#fff"
        app:civ_border_width="5dp"
        android:src="@drawable/detail_changpian"
        />-->
    <ImageView
        android:id="@+id/detail_centerImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/detail_changpian"
        android:transitionName="@string/welcome2main"
        />
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/detail_singerAlum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/detail_yaobi"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:src="@drawable/details_yaobi"
            android:layout_marginLeft="125dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/detail_zhidian"
            android:layout_centerHorizontal="true"


            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/detail_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <SeekBar
                android:layout_weight="16"
                android:id="@+id/detail_seekbar"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:thumbTint="#fff"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/detail_seekbar_background"
                android:focusable="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/detail_changePlayState"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_suiji"
                android:layout_marginRight="40dp"
                android:background="@drawable/ripple_waterstyle"
                />
            <ImageView
                android:id="@+id/detail_prev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/detail_left"
                android:background="@drawable/ripple_waterstyle"
                />

            <ImageView
                android:id="@+id/detail_playOrPause"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/detail_playing"
                android:background="@drawable/ripple_waterstyle"
                />

            <ImageView
                android:id="@+id/detail_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/detail_right"
                android:background="@drawable/ripple_waterstyle"
                />
            <ImageView
                android:id="@+id/detail_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_list"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ripple_waterstyle"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
