<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/MyDark"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择排序方式"
        android:gravity="center_vertical"
        android:textSize="19sp"
        android:textColor="#fff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/main_dialog_ll_time"
            android:background="@drawable/ripple_main_dialog_item"
            >
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:src="@drawable/main_dialog_addtime"
                />
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="按添加时间"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#bbffffff"
                android:paddingLeft="20dp"
                />
            <ImageView
                android:id="@+id/main_dialog_flag_time"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/main_dialog_flag"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#99ffffff"
            >
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/main_dialog_ll_singer"
            android:background="@drawable/ripple_main_dialog_item"
            >
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:src="@drawable/main_dialog_singer"
                />
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="按歌手名"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#bbffffff"
                android:paddingLeft="20dp"
                />
            <ImageView
                android:id="@+id/main_dialog_flag_singer"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/main_dialog_flag"
                android:visibility="invisible"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#99ffffff"
            >
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/main_dialog_ll_song"
            android:background="@drawable/ripple_main_dialog_item"
            >
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:src="@drawable/main_dialog_song"
                />
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="按单曲名"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#bbffffff"
                android:paddingLeft="20dp"
                />
            <ImageView
                android:id="@+id/main_dialog_flag_song"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/main_dialog_flag"
                android:visibility="invisible"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#99ffffff"
            >
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/main_dialog_ll_alum"
            android:background="@drawable/ripple_main_dialog_item"
            >
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:src="@drawable/main_dialog_alum"
                />
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="按专辑名"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#bbffffff"
                android:paddingLeft="20dp"
                />
            <ImageView
                android:id="@+id/main_dialog_flag_alum"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/main_dialog_flag"
                android:visibility="invisible"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>