<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="新建歌单"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <EditText
            android:id="@+id/sheet_dialog_addSheet_et"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入歌单标题"
            android:textColorHint="#999999"
            android:paddingLeft="5dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/sheet_dialog_addSheet_cancel"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="取消"
            android:gravity="center"
            android:layout_toLeftOf="@+id/sheet_dialog_addSheet_submit"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:id="@+id/sheet_dialog_addSheet_submit"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="提交"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</LinearLayout>