<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/MyDark"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/sheet_recycler_item_flag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/sheet_recycler_item_flag"
        />
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/sheet_recycler_item_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="房东的猫-喝下这杯微醺的陈酿"
            android:textColor="#fff"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/sheet_recycler_item_songNum"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:text="52首"
            android:textColor="#99ffffff"
            android:gravity="bottom"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/sheet_recycler_item_id"
            android:layout_height="1dp"
            android:layout_width="1dp"
            android:visibility="invisible"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/sheet_recycler_item_more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="10dp"
        android:src="@drawable/sheet_recycler_item_setting"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ripple_waterstyle"
        />
</LinearLayout>